#####################################################################
#
# HPCAP's configuration file
#
#####################################################################

###################
# HPCAP location
basedir=/home/produban/HPCAP5
###################

###################
# Driver version
#version=hpcap_ixgbe-3.7.17_buffer;
version=hpcap_ixgbe-3.7.17_buffer;
###################

###################
# Number of RX queues
nrxq=1;
###################

###################
# Number of TX queues
ntxq=1;
###################

###################
# Interface list
#  E.g.:
#	ifs=hpcap0 hpcap1;
ifs=hpcap0;
###################

###################
# Total number of interfaces in the system (ussually 2 times the number of cards)
nif=4;
###################

###################
# Mode
#       1 = standard ixgbe mode
#       2 = high performance RX
# E.g.:
#       mode0=1; <---- hpcap0 will be set to standard ixgbe mode
#       mode1=2; <---- hpcap1 will be set to high performance RX
mode0=2;
mode1=1;
mode2=1;
mode3=1;
###################

###################
# Link speed
#	1000 = 1 Gbps
#	10000 = 10 Gbps
# E.g.:
#       vel0=1000;  <---- hpcap0 will be negotiated at 1Gbps
#       vel3=10000; <---- hpcap3 will be negotiated at 10Gbps
vel0=10000;
vel1=10000;
vel2=1000;
vel3=1000;
###################

###################
# Packet capture Length (caplen)
#	0 = full packet
#	x>0 = first x bytes
# E.g.:
#       caplen0=60; <---- only the 60 first bytes for packets coming through hpcap0 will be captured
#       caplen1=0;  <---- the full packet will be captures for traffic coming through hpcap1
caplen0=0;
caplen1=454;
caplen2=454;
caplen3=454;
###################

###################
# Monitor script sampling interval (seconds)
#	must be >0
monitor_interval=5;
###################

###################
# Core to start mapping threads at
#	run "numactl --hardware" to check available nodes
# E.g.:
#	core0=3 <---- hpcap0 queues will be mapped from core 3 and so on
#	core2=6 <---- hpcap2 queues will be mapped from core 6 and so on
core0=0;
core1=3;
core2=2;
core3=3;
###################

###################
# Write directory for each interface
# E.g.:
#	dir0=/capture <---- copy program reading from xge0 will write on dir /capture
#	dir2=/capture_2 <---- copy program reading from xge2 will write on dir /capture_2
#
# This values will be reloaded by the copy.bash script attached to the xgeA script when a file 
# named "reload_conf_A" is created inside the HPCAP2 directory.
# E.g.:
#	using "touch reload_conf_2" will force a reload of the value of the "dir2" parameter
#
dir0=/disco_capturas_0
dir1=/disco_capturas_0
dir2=/disco_capturas_1
dir3=/disco_capturas_1
###################

###################
# XFS filesystem parameter
nr_req=32;
###################

###################
# Launch copy threads when executing the install script
#	1 = launch copy threads
#	!1 = don't launch
copylaunch=0;
###################

#####################################################################
#####################################################################
